<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Product Design Portfolio">
    <meta name="robots" content="index,follow">
    <title>Pushpal Dey Design | Portfolio</title>
    <link rel="icon" href="./icons/favicon.svg">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="main-head">
        <nav>
            <div class="nav-left">
                <div class="logo"><img src="./icons/logo.svg" alt=""></div>
                <h5>Pushpal Dey Design</h5>
            </div>
        </nav>
    </header>

    <section class="hero">
        <div class="left">
            <div class="main-text">
                <h1>Hello!</h1>
                <h3>I am a <span class="typed-text"></span><br> based out of Mumbai.</h3>
            </div>
            <div class="main-nav">
                <div class="page-container"><a href="./index.html" style="text-decoration: none;">
                    <div class="current-circle"></div>
                    <div class="pages">
                        <img src="./icons/hello.svg" alt="">
                        <h5 class="current-page">Hello</h5>
                    </div></a>
                </div>
                <div class="page-container"><a href="./work.html" style="text-decoration: none;">
                    <div class="circle"></div>
                    <div class="pages">
                        <img src="./icons/work.svg" alt="">
                        <h5>Work</h5>
                    </div></a>
                </div>
                <div class="page-container"><a href="./fun.html" style="text-decoration: none;">
                    <div class="circle"></div>
                    <div class="pages">
                        <img src="./icons/fun.svg" alt="">
                        <h5>Fun</h5>
                    </div></a>
                </div>                
            </div>
            <div class="follow-at">
                <h5>Follow me at</h5>
                <div class="social-media-icons">
                    <img src="./icons/dribbble-square.svg" alt="">
                    <img src="./icons/instagram.svg" alt="">
                    <img src="./icons/linkedin.svg" alt="">
                </div>
            </div>
        </div>
        <div class="right">
            <div class="lines">
                <div class="line1"></div>
                <div class="gallery-space">
                   
                </div>
                <div class="line2"></div>
                
                <div class="boxes">
                    <div class="box"></div>
                    <div class="box"></div>
                </div>

            </div>
            
                        
        </div>
    </section>
        
    
<script src="./script.js"></script>
</body>
</html>